OPENAI_API_KEY = "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"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "pr-fasih-ai"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"